'use client';

import { Suspense, useMemo, useState } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import { createClient } from '@/lib/supabase/client';
import { maskPhone, isValidPhone } from '@/lib/phone';

type Mode = 'login' | 'signup' | 'reset';

function AuthForm() {
  const supabase = useMemo(() => createClient(), []);
  const router = useRouter();
  const params = useSearchParams();
  const next = params.get('next') ?? '/conta';

  const [mode, setMode] = useState<Mode>('login');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [name, setName] = useState('');
  const [whatsapp, setWhatsapp] = useState('');
  const [message, setMessage] = useState('');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const submit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setMessage('');
    setLoading(true);
    try {
      if (mode === 'login') {
        const { error } = await supabase.auth.signInWithPassword({ email, password });
        if (error) throw new Error('E-mail ou senha incorretos.');
        router.push(next);
        router.refresh();
      } else if (mode === 'signup') {
        if (!name.trim()) throw new Error('Informe seu nome.');
        if (whatsapp && !isValidPhone(whatsapp)) throw new Error('WhatsApp inválido. Use o formato (11) 99999-9999.');
        const { error } = await supabase.auth.signUp({
          email,
          password,
          options: { data: { name: name.trim(), whatsapp: whatsapp.trim() } },
        });
        if (error) throw new Error(error.message);
        setMessage('Conta criada! Verifique seu e-mail para confirmar (se exigido) e faça login.');
        setMode('login');
      } else {
        const { error } = await supabase.auth.resetPasswordForEmail(email, {
          redirectTo: `${window.location.origin}/conta/nova-senha`,
        });
        if (error) throw new Error(error.message);
        setMessage('Se o e-mail existir, você receberá um link para redefinir a senha.');
      }
    } catch (e) {
      setError(e instanceof Error ? e.message : 'Erro inesperado.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="py-10 max-w-sm mx-auto space-y-4">
      <h1 className="text-2xl font-bold text-center">
        {mode === 'login' ? 'Entrar' : mode === 'signup' ? 'Criar conta' : 'Recuperar senha'}
      </h1>

      <form className="card p-5 space-y-3" onSubmit={submit}>
        {mode === 'signup' && (
          <>
            <input
              className="input"
              placeholder="Nome"
              autoComplete="name"
              value={name}
              onChange={(e) => setName(e.target.value)}
            />
            <input
              className="input"
              type="tel"
              inputMode="tel"
              placeholder="WhatsApp — (11) 99999-9999"
              autoComplete="tel-national"
              value={whatsapp}
              onChange={(e) => setWhatsapp(maskPhone(e.target.value))}
            />
          </>
        )}
        <input
          className="input"
          type="email"
          placeholder="E-mail"
          autoComplete="email"
          required
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        {mode !== 'reset' && (
          <input
            className="input"
            type="password"
            placeholder="Senha"
            autoComplete={mode === 'signup' ? 'new-password' : 'current-password'}
            required
            minLength={6}
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
        )}
        {error && <p className="text-sm text-red-500">{error}</p>}
        {message && <p className="text-sm text-green-600">{message}</p>}
        <button type="submit" className="btn-brand w-full" disabled={loading}>
          {loading ? 'Aguarde...' : mode === 'login' ? 'Entrar' : mode === 'signup' ? 'Criar conta' : 'Enviar link'}
        </button>
      </form>

      <div className="text-center text-sm spac